API_KEY_ANDROID=AIzaSyA1gCkMI4hqXdESvdavTQqmvllkOvJ_7qY
APP_ID_ANDROID=1:638914810193:android:305df5642840f302a1c370
API_KEY_IOS=AIzaSyADeciuyDR4eAE3KFQwPyITlCs2oP6PLM0
APP_ID_IOS=1:638914810193:ios:37e64a8d4078baa3a1c370
MESSAGING_ID=638914810193
PROJECT_ID=study-hub-f86d2
STTORAGE_ID=study-hub-f86d2.appspot.com
IOS_BUNDLER=com.example.studyHub
DATABASE_URL=https://study-hub-f86d2-default-rtdb.europe-west1.firebasedatabase.app